<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="/css/sliderPrincipal.css">
</head>
<body>
    <section>
        <div class="slider-principal">
            <div class="carregar-fundo">

            </div>
            <div class="conteudo-slider">
                <div class="conteudo-principal">
                    <img class="img-perfil" src="/img/MS-ft.jpg" alt="">
                    <h1>Matheus Santana</h1>
                    <h2>Desenvolvedor de Sites Estáticos</h2>
                    <div class="redes-sociais">
                        <ul class="lista-redes-sociais">
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="icons-sociais" src="/img/icons/circle-linkedin_icon-icons.com_66820.svg" alt="Linkedin Icon">
                                </a>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="icons-sociais" src="/img/icons/circle-github_icon-icons.com_66826.svg" alt="GitHub Icon">
                                </a>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="icons-sociais" src="/img/icons/circle-instagram_icon-icons.com_66832.svg" alt="Instagram Icon">
                                </a>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="icons-sociais" src="/img/icons//circle-youtube_icon-icons.com_66837.svg" alt="Youtube Icon">
                                </a>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="icons-sociais" src="/img/icons/whatsapp_icon_124250.svg" alt="WhatsApp Icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>